require("user.plugins")
require("user.options")
require("user.mappings")
require("user.colorscheme")
require("user.cmp")
require("user.treesitter")
require("user.autopairs")
require("user.gitsigns")
require("user.nvim-tree")
require("user.lsp")
require("user.lualine")
require("user.toggleterm")
require("user.bufferline")
require("user.silicon")
require("user.comment")
require("user.indentline")
